couchbase.connectionstring=couchbase://localhost
couchbase.username=Administrator
couchbase.password=password
couchbase.defaultBucket=default
couchbase.defaultScope=_default
logging.level.org.springframework.data.couchbase=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.reactive.function.server=TRACE
biscuit.privateKey=0b99cf5b725700a47a7b1c3d95f6a9c8884933ccba319d5962922e8f717d1d50
biscuit.publicKey=a279666a56bbd9596c1985d208358b6141a63fd002a950148db1d3a17a7b1eec
